language: python
notifications:
  email: false
python:
  #- 2.7
  - 3.5
install:
  - python3.5 -m pip install -U setuptools
  - python3.5 -m pip install -U pip
  - python3.5 -m pip install -U pathlib
  #- python3.5 setup.py install
  - python3.5 src/Main.py
script:
  - echo "no scripts"
after_success:
- bash <(curl -s https://blackducksoftware.github.io/hub-detect/hub-detect.sh) --blackduck.hub.url="https://hubeval32.blackducksoftware.com" --blackduck.hub.username="ntu" --blackduck.hub.password="ntu@2018" --blackduck.hub.trust.cert=true --detect.policy.check=true
